#BlueJ package file
dependency1.from=Svetlo
dependency1.to=Kruh
dependency1.type=UsesDependency
dependency2.from=Kruh
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Obdlznik
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Semafor
dependency4.to=Svetlo
dependency4.type=UsesDependency
dependency5.from=Semafor
dependency5.to=Obdlznik
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=90
objectbench.height=344
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.5248917748917749
package.editor.height=382
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Platno
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=100
target2.height=50
target2.name=Svetlo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=70
target3.height=50
target3.name=Kruh
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=20
target4.height=50
target4.name=Obdlznik
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=190
target5.height=50
target5.name=Semafor
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=140
